<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_task_sele_top">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_task_sele_top"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_15dp"
            android:src="@drawable/icon_jiantou_zuo_ff" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/iv"
            android:layout_alignBottom="@id/iv"
            android:adjustViewBounds="true"
            android:background="@drawable/btn_shape_bj_fff" />

        <TextView
            android:id="@+id/tv_tiao_guo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:drawablePadding="@dimen/dimen_5dp"
            android:padding="@dimen/dimen_15dp"
            android:text="跳过"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_75dp"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="选择任务"
                android:textColor="@color/color_ffffff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv"
                android:layout_marginStart="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/dp_10"
                android:text="请选择您此次想完成的运动任务"
                android:textColor="@color/color_ffffff"
                android:textSize="14sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/tv_ok"
                android:layout_below="@id/tv1"
                android:layout_marginBottom="@dimen/dimen_20dp" />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/dimen_30dp"
                android:layout_marginVertical="@dimen/dp_10"
                android:background="@drawable/btn_shape_bj_theme_25"
                android:gravity="center"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:text="确 定"
                android:textColor="@color/color_ffffff"
                android:textSize="16sp" />
        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>