<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lay" />

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/dp_10"
        android:background="@color/color_ffffff"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/ll_main_1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/btn_shape_bj_theme_99"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_main_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_main_selector_1" />

            <TextView
                android:id="@+id/tv_main_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_income"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:layout_marginTop="1dp"
                android:padding="2dp"
                android:text="首页"
                android:textColor="@color/color_333333"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/btn_shape_bj_theme_99"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_main_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_main_selector_2" />

            <TextView
                android:id="@+id/tv_main_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_income"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:layout_marginTop="1dp"
                android:padding="2dp"
                android:text="运动"
                android:textColor="@color/color_333333"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_3"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/btn_shape_bj_theme_99"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_main_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_main_selector_3" />

            <TextView
                android:id="@+id/tv_main_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_income"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:layout_marginTop="1dp"
                android:padding="2dp"
                android:text="社群"
                android:textColor="@color/color_333333"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_4"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/btn_shape_bj_theme_99"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_main_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_main_selector_4" />

            <TextView
                android:id="@+id/tv_main_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_income"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:layout_marginTop="1dp"
                android:padding="2dp"
                android:text="我的"
                android:textColor="@color/color_333333"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>