<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- <ImageView
         android:id="@+id/iv_parallax"
         android:layout_width="match_parent"
         android:layout_height="400dp"
         android:adjustViewBounds="true"
         android:contentDescription="@string/app_name"
         android:scaleType="centerCrop"
         android:src="@mipmap/ic_14"
         app:layout_collapseMode="parallax" />-->

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="false">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/rl_actionbar"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@mipmap/ic_14"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:elevation="0dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">


                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentScrim="@color/transparent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                    <RelativeLayout
                        android:id="@+id/rl_allinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/dimen_50dp">

                        <ImageView
                            android:id="@+id/iv_head"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/bg_header"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_head"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="5dp"
                            android:text="用户昵称"
                            android:textColor="@color/color_ffffff"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/nickname"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="5dp"
                            android:text="个人说明个人说明个人说明个人说明个人说明"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <!-- 设置标题-->

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar1"
                        style="@style/AppTheme.Toolbar"
                        android:alpha="0"
                        android:background="@color/color_ffffff"
                        app:layout_collapseMode="pin">

                        <ImageView
                            android:id="@+id/iv_back1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="left"
                            android:src="@drawable/icon_jiantou_zuo_00" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginRight="5dp"
                                android:src="@mipmap/bg_header"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:text="我的日记"
                                android:textColor="@color/color_000000"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right"
                            android:textSize="16sp" />
                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:id="@+id/ll_gz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_text_theme"
                    android:gravity="center"
                    app:layout_collapseMode="parallax">

                    <TextView
                        android:id="@+id/tv_gz_zt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/icon_like_b"
                        android:drawablePadding="@dimen/dp_10"
                        android:padding="@dimen/dimen_15dp"
                        android:text="关注Ta"
                        android:textColor="@color/color_ffffff"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_30dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:background="@drawable/bj_circle_fff_10">


                    <com.jxkj.fit_5a.conpoment.view.RoundImageView
                        android:id="@+id/iv_img"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_margin="@dimen/dimen_3dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_7"
                        app:type="round" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_dj"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_below="@id/rl"
                    android:layout_alignStart="@id/rl"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:background="@drawable/bj_shape_line_theme_2"
                    android:drawableStart="@drawable/icon_vip"
                    android:drawablePadding="@dimen/dimen_5dp"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:text="等级"
                    android:textColor="@color/color_text_theme"
                    android:textSize="10sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_gz"
                    android:layout_toEndOf="@id/rl"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_10">

                    <LinearLayout
                        android:id="@+id/ll_gz_on"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/tv_gz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15"
                            android:textColor="@color/color_333333"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:text="关注"
                            android:textColor="@color/color_808080"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_fs_on"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/tv_fs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15"
                            android:textColor="@color/color_333333"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:text="粉丝"
                            android:textColor="@color/color_808080"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_sc_on"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/tv_sc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15"
                            android:textColor="@color/color_333333"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:text="收藏"
                            android:textColor="@color/color_808080"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_lw_on"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/tv_lw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15"
                            android:textColor="@color/color_333333"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:text="礼物"
                            android:textColor="@color/color_808080"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_dj"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:background="@color/line_color" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_15dp"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            android:text="Ta加入的圈子"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dimen_2dp"
                            android:layout_marginStart="@dimen/dimen_15dp"
                            android:layout_marginTop="-5dp"
                            android:background="@drawable/line_shape_bj_select" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_qz_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_15dp"
                            android:layout_marginTop="@dimen/dimen_30dp"
                            android:text="Ta的动态"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dimen_2dp"
                            android:layout_marginStart="@dimen/dimen_15dp"
                            android:layout_marginTop="-5dp"
                            android:background="@drawable/line_shape_bj_select" />

                        <LinearLayout
                            android:id="@+id/ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rl"
                            android:layout_marginTop="@dimen/dimen_20dp">

                            <RelativeLayout
                                android:id="@+id/rl1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/dp_10">

                                <TextView
                                    android:id="@+id/tv1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="图文动态"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <View
                                    android:id="@+id/view1"
                                    android:layout_width="@dimen/dp_40"
                                    android:layout_height="@dimen/dimen_2dp"
                                    android:layout_below="@id/tv1"
                                    android:layout_marginTop="-5dp"
                                    android:background="@drawable/line_shape_bj_select"
                                    android:visibility="invisible" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/dp_10">

                                <TextView
                                    android:id="@+id/tv2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="视频动态"
                                    android:textColor="@color/color_999999"
                                    android:textSize="18sp" />

                                <View
                                    android:id="@+id/view2"
                                    android:layout_width="@dimen/dp_40"
                                    android:layout_height="@dimen/dimen_2dp"
                                    android:layout_below="@id/tv2"
                                    android:layout_marginTop="-5dp"
                                    android:background="@drawable/line_shape_bj_select"
                                    android:visibility="invisible" />

                            </RelativeLayout>


                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_dt_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            android:overScrollMode="never" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_dt_list_sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            android:overScrollMode="never"
                            android:visibility="gone" />

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </RelativeLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme.Toolbar"
        android:layout_marginTop="@dimen/dimen_25dp"
        android:alpha="1"
        android:background="@color/transparent"
        app:layout_collapseMode="pin">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:src="@drawable/icon_jiantou_zuo_ff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/toolbar_avatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/bg_header"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="我的日记"
                android:textColor="@color/color_ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_date"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:textSize="16sp" />
    </androidx.appcompat.widget.Toolbar>
</FrameLayout>