<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">

    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_rwzx_top">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv"
            android:layout_alignBottom="@id/tv"
            android:layout_marginStart="@dimen/dimen_25dp"
            android:paddingHorizontal="@dimen/dimen_5dp"
            android:src="@drawable/icon_jiantou_zuo_ff" />


        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dimen_15dp"
            android:gravity="center"
            android:text="任务中心"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/dimen_20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawableStart="@drawable/icon_help"
            android:drawablePadding="@dimen/dimen_2dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="@dimen/dimen_15dp"
            android:text="规则"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/dimen_16dp"
            android:visibility="gone" />
    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_75dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_30dp">

                <TextView
                    android:id="@+id/tv_jifen_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:textColor="@color/color_ffffff"
                    android:textSize="36sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_jifen_num"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="5dp"
                    android:text="卡路里积分"
                    android:textColor="@color/color_ffffff"
                    android:textSize="14sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10">

                <LinearLayout
                    android:id="@+id/ll_go_1"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_yy_ff_all_6"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_rwzx_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_15dp"
                        android:text="每日签到"
                        android:textColor="@color/color_000000"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/bj_shape_line_theme_25"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dimen_3dp"
                        android:text="去签到"
                        android:textColor="@color/color_000000"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_go_2"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_yy_ff_all_6"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_rwzx_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_15dp"
                        android:text="分享3次"
                        android:textColor="@color/color_000000"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/bj_shape_line_theme_25"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dimen_3dp"
                        android:text="去分享"
                        android:textColor="@color/color_000000"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_go_3"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_yy_ff_all_6"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_rwzx_3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_15dp"
                        android:text="持续更新"
                        android:textColor="@color/color_000000"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/bj_shape_line_theme_25"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dimen_3dp"
                        android:text="去更新"
                        android:textColor="@color/color_000000"
                        android:textSize="10sp" />

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:layout_marginTop="@dimen/dimen_25dp"
                android:background="@drawable/shape_yy_ff_all_6"
                android:padding="@dimen/dimen_20dp">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运动任务"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv1"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/dimen_2dp"
                    android:drawableEnd="@drawable/icon_jiantou_you_99"
                    android:text="积分商城"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp"
                    android:visibility="invisible" />

                <View
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dimen_2dp"
                    android:layout_below="@id/tv1"
                    android:layout_marginTop="-5dp"
                    android:background="@drawable/line_shape_bj_select" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv1"
                    android:layout_marginTop="@dimen/dp_10" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view"
                    android:layout_marginTop="@dimen/dp_10"
                    android:overScrollMode="never" />


            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>