<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <include layout="@layout/include_titlebar_common" />

    <LinearLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:paddingLeft="@dimen/dimen_2dp"
            android:paddingRight="@dimen/dimen_2dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_back_h" />

        <TextView
            android:id="@+id/tv_search_topic"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:layout_weight="1"
            android:background="@drawable/ic_shade_img"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:padding="@dimen/dimen_15dp"
            android:text="话题广场"
            android:textColor="@color/color_999999"
            android:textFontWeight="1"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_t"
            android:layout_width="@dimen/dimen_100dp"
            android:layout_height="match_parent"
            android:background="@color/color_f5f5f5"
            android:overScrollMode="never" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_ffffff"
            android:overScrollMode="never" />

    </LinearLayout>


</LinearLayout>