<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_circle_bj">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_circle_bj"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_home_bj_cen_zz"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_15dp"
            android:src="@drawable/icon_jiantou_zuo_ff" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/iv"
            android:layout_alignBottom="@id/iv"
            android:adjustViewBounds="true"
            android:background="@drawable/btn_shape_bj_fff" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="@dimen/dimen_15dp"
            android:text=""
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/dimen_20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:drawableStart="@drawable/ic_share"
            android:drawablePadding="@dimen/dimen_5dp"
            android:padding="@dimen/dimen_15dp"
            android:text=""
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/dimen_15dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/CoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_75dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen_20dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <ImageView
                    android:id="@+id/iv_head_img"
                    android:layout_width="@dimen/dimen_60dp"
                    android:layout_height="@dimen/dimen_60dp"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:src="@mipmap/icon_app_logo" />


                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/iv_head_img"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_toEndOf="@id/iv_head_img"
                    android:text="# 健身爱好者"
                    android:textColor="@color/color_ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_renshu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_toEndOf="@id/iv_head_img"
                    android:drawableStart="@drawable/icon_c_renshu"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="1385人"
                    android:textColor="@color/color_ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_jianjie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_head_img"
                    android:layout_alignStart="@id/iv_head_img"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawableStart="@drawable/icon_c_renshu"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="加入内部圈子，结识同行，一起交流成长。"
                    android:textColor="@color/color_ffffff"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_dongtai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_toEndOf="@id/tv_renshu"
                    android:drawableStart="@drawable/icon_c_dongtai"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="6912条"
                    android:textColor="@color/color_ffffff"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_80dp"
                    android:layout_below="@id/tv_jianjie"
                    android:layout_margin="@dimen/dimen_15dp"
                    android:background="@drawable/ic_shade_img">


                    <TextView
                        android:id="@+id/tv_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/dp_10"
                        android:maxLines="2"
                        android:minLines="2"
                        android:padding="@dimen/dp_10"
                        android:text="加入内部圈子，结识同行，一起交流成长加入内部圈子，结识同行，一起交流成长。..."
                        android:textColor="@color/color_666666"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_nr"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:padding="@dimen/dp_10"
                        android:text="全部"
                        android:textColor="@color/color_text_theme"
                        android:textSize="13sp"
                        android:visibility="invisible" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl"
                android:layout_marginTop="@dimen/dimen_20dp">

                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dp_10">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="视频"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dimen_2dp"
                        android:layout_below="@id/tv1"
                        android:layout_marginTop="-5dp"
                        android:background="@drawable/line_shape_bj_select" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dp_10">

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="图片"
                        android:textColor="@color/color_666666"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dimen_2dp"
                        android:layout_below="@id/tv2"
                        android:layout_marginTop="-5dp"
                        android:background="@drawable/line_shape_bj_select"
                        android:visibility="invisible" />

                </RelativeLayout>


            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_tp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:overScrollMode="never"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ImageView
        android:id="@+id/tv_add_dt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:layout_marginBottom="@dimen/dimen_80dp"
        android:src="@drawable/ic_add_dt" />


</RelativeLayout>