<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">

    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_mine_wz">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv"
            android:layout_alignBottom="@id/tv"
            android:layout_marginStart="@dimen/dimen_25dp"
            android:paddingHorizontal="@dimen/dimen_5dp"
            android:src="@drawable/icon_jiantou_zuo_ff" />


        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dimen_15dp"
            android:gravity="center"
            android:text="徽章墙"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/dimen_20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawableStart="@drawable/icon_help"
            android:drawablePadding="@dimen/dimen_2dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="@dimen/dimen_15dp"
            android:text="规则"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/dimen_16dp"
            android:visibility="gone" />
    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_75dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_25dp"
                android:paddingStart="35dp">

                <TextView
                    android:id="@+id/tv_jifen_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的徽章"
                    android:textColor="@color/color_ffffff"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_jifen_num"
                    android:layout_marginStart="5dp"
                    android:text="MY BADGES"
                    android:textColor="@color/color_ffffff"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_20dp"
                android:background="@drawable/shape_yy_ff_all_6">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />


            </RelativeLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>