<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <include layout="@layout/include_titlebar_common" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5dp"
        android:background="@color/line_color" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="117dp"
                android:layout_margin="@dimen/dimen_20dp"
                android:background="@drawable/btn_shape_bj_theme_25">


                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_30dp"
                    android:layout_marginTop="@dimen/dimen_30dp"
                    android:text="金豆余额"
                    android:textColor="@color/color_ffffff"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv"
                    android:layout_marginStart="@dimen/dimen_30dp"
                    android:drawableStart="@drawable/ic_dou_b"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="1250"
                    android:textColor="@color/color_ffffff"
                    android:textSize="32sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_25dp"
                android:text="充值金额"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dimen_2dp"
                android:layout_below="@id/tv1"
                android:layout_marginStart="@dimen/dimen_25dp"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:background="@drawable/line_shape_bj_select" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:overScrollMode="never" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="满减券"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:drawableEnd="@drawable/icon_jiantou_you_theme"
                    android:drawablePadding="@dimen/dimen_5dp"
                    android:text="满100减10"
                    android:textColor="@color/color_text_theme"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/dimen_20dp"
                android:background="@color/line_color" />


            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_25dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="支付方式"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dimen_2dp"
                android:layout_below="@id/tv1"
                android:layout_marginStart="@dimen/dimen_25dp"
                android:layout_marginTop="-5dp"
                android:background="@drawable/line_shape_bj_select" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_wx"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="微信"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5dp"
                    android:src="@drawable/wxz_" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_zfb"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="支付宝"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5dp"
                    android:src="@drawable/wxz_1" />

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:layout_above="@id/ll"
        android:background="@drawable/line_bj" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_je"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_30dp"
            android:text="总计：￥"
            android:textColor="@color/color_000000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_je"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_toEndOf="@id/tv4"
            android:text="19.8"
            android:textColor="@color/color_text_theme"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_je"
            android:layout_marginStart="@dimen/dimen_30dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:text="开通会员代表接受《会员服务协议》"
            android:textColor="@color/color_666666"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="@dimen/dimen_100dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bnt_jb_shape_line"
            android:gravity="center"
            android:text="立即充值"
            android:textColor="@color/color_000000"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>
