<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_10">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_hp_yd_bj_1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_Distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0km"
                    android:textColor="@color/color_000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_3dp"
                    android:drawableStart="@mipmap/ic_hp_yd_7"
                    android:drawablePadding="@dimen/dimen_2dp"
                    android:text="已行里程"
                    android:textColor="@color/color_666666"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0km/h"
                    android:textColor="@color/color_000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_3dp"
                    android:drawableStart="@mipmap/ic_hp_yd_1"
                    android:drawablePadding="@dimen/dimen_2dp"
                    android:text="当前速度"
                    android:textColor="@color/color_666666"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dimen_100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_10">


                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textColor="@color/color_333333"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_Calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0cal"
                    android:textColor="@color/color_000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_3dp"
                    android:drawableStart="@mipmap/ic_hp_yd_2"
                    android:drawablePadding="@dimen/dimen_2dp"
                    android:text="卡路里"
                    android:textColor="@color/color_666666"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_Pulse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0dpm"
                    android:textColor="@color/color_000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_3dp"
                    android:drawableStart="@mipmap/ic_hp_yd_4"
                    android:drawablePadding="@dimen/dimen_2dp"
                    android:text="当前心率"
                    android:textColor="@color/color_666666"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll"
            android:layout_marginTop="-1dp"
            android:background="@color/color_ffffff">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_Watt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0w"
                    android:textColor="@color/color_000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_3dp"
                    android:drawableStart="@mipmap/ic_hp_yd_3"
                    android:drawablePadding="@dimen/dimen_2dp"
                    android:text="功率"
                    android:textColor="@color/color_666666"
                    android:textSize="10sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_Incline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/color_000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_3dp"
                    android:drawablePadding="@dimen/dimen_2dp"
                    android:text="坡度"
                    android:textColor="@color/color_666666"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="@dimen/dimen_100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/iv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_shape_bj_theme_25"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:src="@drawable/icon_jiantou_xia_ff"
                    android:textColor="@color/color_333333"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:visibility="gone">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/color_000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_3dp"
                    android:drawableStart="@mipmap/ic_hp_yd_2"
                    android:drawablePadding="@dimen/dimen_2dp"
                    android:text="当前强度"
                    android:textColor="@color/color_666666"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="@dimen/dp_10">

                <ImageView
                    android:id="@+id/iv_jian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5dp"
                    android:src="@mipmap/ic_hp_yd_5" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_load"
                        android:layout_width="@dimen/dimen_60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimen_15dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/color_000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_3dp"
                        android:drawablePadding="@dimen/dimen_2dp"
                        android:text="当前强度"
                        android:textColor="@color/color_666666"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_jia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5dp"
                    android:src="@mipmap/ic_hp_yd_6" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bnt_circle_start"
        android:gravity="center"
        android:scaleType="center"
        android:src="@drawable/bnt_yun_dong_type_bf" />
</RelativeLayout>