<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_180dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_180dp"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dp_10"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_11" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/iv"
            android:layout_alignEnd="@id/iv"
            android:layout_centerVertical="true"
            android:background="@drawable/jb_shape_line_000_zx"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="01 地图名"
            android:textColor="@color/color_ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_go_2"
            android:layout_width="@dimen/dimen_70dp"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_alignBottom="@id/iv"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:background="@drawable/btn_shape_bj_theme_btm"
            android:drawableStart="@drawable/icon_pb_jl"
            android:drawablePadding="@dimen/common_margin_5"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_10"
            android:text="4.2km"
            android:textColor="@color/color_ffffff"
            android:textSize="10sp" />

    </RelativeLayout>
</LinearLayout>