<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bj_circle_line_theme">


        <com.jxkj.fit_5a.conpoment.view.RoundImageView
            android:id="@+id/iv_img"
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_margin="@dimen/dimen_2dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_7"
            app:type="circle" />

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/iv_img"
            android:layout_margin="@dimen/dimen_5dp"
            android:src="@drawable/ic_interest_select"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@color/color_000000"
        android:textSize="16sp" />

</RelativeLayout>