<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <com.jxkj.fit_5a.conpoment.view.SquareImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_2dp"
        android:background="@drawable/line_stroke_f"
        android:padding="1dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:scaleType="center"
        android:padding="@dimen/dp_10"
        android:src="@drawable/icon_close" />

</RelativeLayout>
