<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_17dp"
    android:background="@drawable/shape_yy_ff_all_10"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/dimen_180dp"
        android:layout_height="@dimen/dimen_100dp"
        android:background="@mipmap/ic_hp_cjfj_10">

        <ImageView
            android:id="@+id/iv_yy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_hp_cjfj_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_7dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:drawableStart="@mipmap/ic_hp_cjfj_11"
            android:drawablePadding="@dimen/dimen_5dp"
            android:text="5"
            android:textColor="@color/color_ffffff"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:drawableStart="@mipmap/ic_hp_cjfj_13"
            android:drawablePadding="@dimen/dimen_5dp"
            android:paddingEnd="11dp"
            android:paddingBottom="8dp"
            android:text="4.2km"
            android:textColor="@color/color_ffffff"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bj_circle_fff_10_xx"
        android:gravity="center"
        android:padding="@dimen/dimen_7dp"
        android:text="地图名称地图名称" />

</LinearLayout>