<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f5f5f5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/dimen_5dp"
        android:gravity="center"
        android:paddingVertical="@dimen/dp_10"
        android:text="标题"
        android:textColor="@color/color_text_theme"
        android:textSize="14sp" />


</RelativeLayout>

