<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dimen_300dp"
    android:layout_marginStart="@dimen/dp_10">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_8" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@id/iv_icon"
        android:layout_alignEnd="@id/iv_icon"
        android:background="@drawable/btn_shape_bj_000" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_100dp"
        android:text="在线运动"
        android:textColor="@color/color_ffffff"
        android:textSize="21dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_title_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:text="Online Sports"
        android:textColor="@color/color_ffffff"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_f"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:drawableStart="@drawable/ic_dingwei_b"
        android:drawablePadding="@dimen/dimen_5dp"
        android:gravity="center_vertical"
        android:text="5 款运动地图"
        android:textColor="@color/color_ffffff"
        android:textSize="10sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_go_1"
        android:layout_width="@dimen/dimen_70dp"
        android:layout_height="@dimen/dimen_25dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/btn_shape_bj_theme_btm"
        android:gravity="center"
        android:text="竞赛模式"
        android:textColor="@color/color_ffffff"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_go_2"
        android:layout_width="@dimen/dimen_70dp"
        android:layout_height="@dimen/dimen_25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:layout_toEndOf="@id/tv_go_1"
        android:background="@drawable/btn_shape_bj_theme_btm"
        android:gravity="center"
        android:text="即时模式"
        android:textColor="@color/color_ffffff"
        android:textSize="10sp" />

    <ImageView
        android:layout_width="@dimen/dimen_30dp"
        android:layout_height="@dimen/dimen_30dp"
        android:layout_alignEnd="@id/iv_icon"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:background="@drawable/bj_circle_btm_2"
        android:scaleType="center"
        android:src="@drawable/icon_jiantou_you_ff" />


</RelativeLayout>