<?xml version="1.0" encoding="utf-8"?>

<com.jxkj.fit_5a.conpoment.view.RoundImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dimen_25dp"
    android:layout_height="@dimen/dimen_25dp"
    android:layout_margin="@dimen/dimen_2dp"
    android:scaleType="fitXY"
    android:src="@mipmap/ic_7"
    app:type="circle" />